# OrigamiWars

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  keystore Details.txt  licence  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
origamiWars/: build.gradle  lint.xml
origamiWars/src/main/: AndroidManifest.xml
origamiWars/src/main/java/com/BreakthroughGames/OrigamiWars/: ActGame.java  ActMainMenu.java  ActSplashScreen.java  Adventure.java  Arcade.java  ArcadeHUD.java  Background.java  BackgroundArcade.java  Base.java  Controls.kt  Draw.java  EnemyFire.java  Events.java  GLWrapper.java  Game.java  GameView.java  HUD.java  Mic.java  Object.java  Obstacle.java  PathFinder.java  Player.java  PowerUps.java  Pref.java  Record.java  Score.java  ScoreBoard.java  Screen.java  Sound.java  SoundPlayer.java  Stage1_1.java  Stage1_2.java  Stage1_3.java  Stage2_1.java  Stage2_2.java  Stage2_3.java  Stage3_1.java  Stage3_2.java  Stage3_3.java  Stage_Arcade.java  (+6 more)
origamiWars/src/main/java/com/BreakthroughGames/OrigamiWars/stages/: Stage1_1.java  Stage1_2.java  Stage1_3.java  Stage2_1.java  Stage2_2.java  Stage2_3.java  Stage3_1.java  Stage3_2.java  Stage3_3.java  Stage_Arcade.java
origamiWars/src/main/java/com/BreakthroughGames/OrigamiWars/story/: StoryEnd.java  StoryMiddle.java  StoryStart.java
origamiWars/src/main/java/com/BreakthroughGames/OrigamiWars/utils/: Flow.java  Logger.java
origamiWars/src/main/jni/: Android.mk  jni.cpp
origamiWars/src/main/res/drawable-hdpi/: script_btn_arcade.xml  script_btn_continue.xml  script_btn_exit.xml  script_btn_facebook.xml  script_btn_start.xml  script_btn_twitter.xml
origamiWars/src/main/res/layout/: dialog_facebook.xml  fadein.xml  fadeout.xml  main.xml  splashscreen.xml
origamiWars/src/main/res/values/: strings.xml  styles.xml
