apply plugin: 'com.android.application'

android {
    compileSdkVersion 19

    defaultConfig {
        applicationId "com.BreakthroughGames.OrigamiWars"
        minSdkVersion 15
        targetSdkVersion 19

        ndk {
            moduleName "game"

	    ldLibs "log", "android", "EGL", "GLESv1_CM"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
}
